:root {
  --primary-color: #05386b;
  --secondary-color: #379683;
  --tertiary-color: #5cdb95;
  --fourth-color: violet;
  --light-color: #edf5e1;
}

* {
  box-sizing: border-box;
  margin: 0;
}

/* font-family: 'Dosis', sans-serif;
font-family: 'Inconsolata', monospace; */

/* DECORATION */

html,
body {
  font-family: "Inconsolata", monospace;
}

h1 {
  font-size: 2.5em;
  font-family: "IBM Plex Sans", sans-serif;
  text-align: center;
  margin: 1em 0;
}

h2 {
  font-size: 2em;
  font-family: "IBM Plex Sans", sans-serif;
  text-align: center;
  margin: 1em auto;
  display: inline-block;
  border-bottom: 0.2em solid;
}

p {
  line-height: 1.4em;
  margin-bottom: 3em;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  padding: 2em;
  height: auto;
}

.btn {
  padding: 1em;
  border-radius: 0.2em;
  border: 1px solid transparent;
  transition: all 0.5s;
}

.btn--primary {
  border: 1px solid transparent;
  background-color: var(--primary-color);
  color: var(--light-color);
}

.btn--primary:hover {
  border: 1px solid;
  background-color: transparent;
  color: var(--primary-color);
}

.btn--secondary {
  border: 1px solid transparent;
  background-color: var(--fourth-color);
  color: var(--light-color);
}

.btn--secondary:hover {
  border: 1px solid;
  background-color: transparent;
  color: var(--fourth-color);
}

.btn--sorting {
  border: 1px solid var(--fourth-color);
  color: var(--fourth-color);
  background-color: transparent;
  padding: 0.5em;
  border-radius: 0.2em;
  margin: 1em;
}

#navigation {
  background-color: var(--primary-color);
  color: white;
  height: 2.5em;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 0;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5em;
}

.nav__links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.nav__links li {
  display: inline-block;
  text-align: center;
  padding: 0.7em;
}

nav a:link,
a:active,
a:visited {
  color: var(--light-color);
  text-decoration: none;
  font-size: 0.9em;
}

nav li:hover {
  background-color: var(--fourth-color);
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  height: 2em;
  padding-right: 1em;
}

.navbar__toggle {
  display: none;
}

/* HERO */

#hero {
  background-image: linear-gradient(
      rgba(34, 218, 202, 0.863),
      rgba(18, 41, 143, 0.7)
    ),
    url("../img/concert-1748102_1920.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  height: 70vh;
}

.hero__title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  max-width: 90vw;
  background: #123966da;
  padding: 1em;
}

#hero h3 {
  font-size: 3em;
  color: var(--light-color);
  text-align: center;
  padding-top: 2em;
}

#hero h4 {
  font-size: 1.2em;
  line-height: 1.3em;
  width: 5em;
  color: var(--fourth-color);
  margin: 0 auto;
  text-align: center;
  margin-top: 2em;
}

/* HEADER */

header {
  background-color: var(--light-color);
  color: var(--primary-color);
  padding-bottom: 2em;
}

header p {
  max-width: 90vw;
  margin: 0 auto;
  text-align: center;
}

/* BIO */
#about {
  color: #353535;
  background-color: var(--light-color);
}

.band__bio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.bio__text {
  width: 45%;
}

.bio__text h3 {
  margin-bottom: 1em;
}

.bio__img {
  width: 45%;
  object-fit: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
}

/* EVENTS */

#events {
  background-color: var(--tertiary-color);
  color: var(--light-color);
}

.grid__events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.event {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.event__ico {
  font-size: 2.5em;
  color: var(--primary-color);
  margin: 0 auto;
}

.event__text h4 {
  color: var(--fourth-color);
  margin: 0.7em 0;
}

.event__text p {
  font-size: 0.8em;
}

/* GALLERY */

#gallery {
  background-color: var(--primary-color);
  color: var(--light-color);
}

.grid__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.gallery__item {
  position: relative;
  object-fit: cover;
}

.gallery__info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  color: var(--light-color);
  transition: all 1s;
}

.gallery__info i {
  font-size: 3em;
  margin-top: -0.5em;
}

.gallery__info a {
  color: inherit;
  text-decoration: none;
}

.gallery__info a:hover {
  color: var(--tertiary-color);
}

.gallery__info:hover {
  opacity: 1;
  backdrop-filter: blur(4px) brightness(60%);
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
}

.sorting {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2em;
}

.hide {
  display: none;
}

/* TEAM */

#members {
  color: #353535;
  background-color: var(--light-color);
}

.grid__team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team__member {
  display: flex;
  flex-direction: column;
  width: 22%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
}

.team__member h5 {
  text-transform: uppercase;
  font-size: 1.4em;
  margin-bottom: 1em;
}

.team__member h6 {
  font-size: 0.9em;
  font-weight: 400;
  margin-bottom: 3em;
}

.grid__team hgroup {
  width: 100%;
  height: 100%;
  padding: 1em;
  background-color: white;
}

.team__img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  transition: all 1s;
}

.team__img:hover {
  filter: grayscale(0);
  transform: scale(1.1) rotate(2deg);
}

/* TICKETS */

#tickets {
  background-color: #353535;
  color: var(--light-color);
}

.grid__tickets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.ticket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 3px dashed var(--fourth-color);
}

.top {
  background-color: var(--tertiary-color);
  width: 100%;
  height: 50%;
  color: var(--primary-color);
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-1 {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 2em;
  font-weight: 700;
  height: 50%;
  margin-bottom: 0.4em;
}

.top-2 {
  font-size: 0.8em;
  text-transform: uppercase;
  height: 50%;
}

.top-2 div:nth-child(2) {
  font-size: 2em;
}

.bottom {
  height: 50%;
  background-color: var(--fourth-color);
  color: var(--light-color);
  padding: 1em;
  font-size: 0.8em;
}

/* CONTACT */

form {
  width: 70vw;
  margin: 0 auto;
}

#contact {
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.contact--personal,
.contact--event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin-bottom: 2em;
}

fieldset {
  border: 1px solid rgba(255, 255, 255, 0.274);
}

input,
textarea,
select {
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom: 2px solid var(--fourth-color);
  width: 80%;
  padding: 0.5em;
  color: var(--light-color);
  margin-bottom: 0.8em;
}

label {
  margin-bottom: 0.4em;
}

option {
  background-color: var(--fourth-color);
  color: var(--light-color);
  font-size: 1.5em;
}

option:hover {
  background-color: var(--fourth-color);
  color: var(--primary-color);
}

input:focus,
textarea:focus {
  background-color: #255c51;
  border: 1px solid transparent;
  color: var(--light-color);
  outline: 1px solid transparent;
  border-bottom: 2px solid var(--fourth-color);
}

/* MAP */
#map {
  background-color: var(--tertiary-color);
  color: var(--light-color);
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 2em;
  font-size: 0.8em;
}

footer p {
  margin: 0 0;
}

footer ul {
  list-style-type: none;
}

.one-3 {
  width: 30%;
  text-align: center;
}

.one-3:nth-child(1) {
  text-align: left;
}

.one-3:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.7em;
}

.one-3:nth-child(3) {
  text-align: right;
}

.one-3 i {
  margin: 0.4em;
  color: var(--tertiary-color);
}

.one-3 i:hover {
  color: var(--fourth-color);
}

.footer__flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3em;
}

@media screen and (min-width: 1000px) {
  .grid__gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 600px) {
  .hero__title {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    max-height: 60%;
  }
  #hero h3 {
    padding: 0.5em;
  }
  #hero h4 {
    margin-top: 0.1em;
    font-size: 0.9em;
  }
  .grid__events,
  .band__bio,
  .grid__gallery,
  .grid__tickets,
  .grid__team,
  .footer__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bio__img,
  .bio__text,
  .team__member,
  .one-3,
  form {
    width: 90%;
  }

  .bio__text h3 {
    margin-top: 1em;
  }

  .gallery__item,
  .ticket,
  .team__member {
    margin-bottom: 1em;
  }

  .one-3:nth-child(2) {
    order: 3;
    margin-top: 1em;
  }

  .one-3:nth-child(3) {
    margin-top: 2em;
  }

  .contact--event,
  .contact--personal {
    padding: 0.5em;
  }

  #contact {
    padding: 0.5em;
  }

  input {
    padding: 0;
    width: 100%;
  }

  .nav {
    margin-top: 0.4em;
  }

  .navbar__toggle {
    display: block;
    cursor: pointer;
  }

  .nav__links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: -200px;
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    transition: all 1s ease;
  }

  .nav__links.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    margin: 0;
    padding: 0;
  }

  .nav__links.show li {
    padding: 10px 30px;
    background-color: var(--primary-color);
  }

  .nav__links.show li:hover {
    padding: 10px 30px;
    background-color: var(--fourth-color);
  }
}

/* HAMBURGER ANIMATED  */

.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: white;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: white;
}

.hamburger-box {
  width: 0.7em;
  height: 0.7em;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 1.8em;
  height: 0.2em;
  background-color: white;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

/* SPINNING HAMBURGER */

.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in,
    transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
}

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out,
    transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}
